.card {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 3px 15px -2px rgb(0 2 2 / 20%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  min-height: 320px;
  background-color: #ffffff;
  height: 100%;
  width: max-content;
  max-width: 600px;
  min-width: 355px;
}
@media (min-width: 1250px) {
  .card {
    width: 600px;
  }
}

.cardHeaderContainer {
  display: flex;
  align-items: flex-start;
  text-align: start;
}
.cardHeaderContainer svg {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
.cardHeaderContainer h3 {
  font-size: 16px;
  font-family: Open-Sans-Hebrew-Bold;
  padding: 14px 10px 14px 22px;
  line-height: 1.2;
}
.more {
  position: absolute;
  /* height: 30px; */
  padding: 8px;
  top: 5px;
  left: 5px;
}

.infoBox {
  background-color: white;
  border: black solid 1px;
  white-space: pre-wrap;
  position: absolute;
  width: 250px;
  z-index: 2;
  right: 0;
  padding: 3px;
}
@media (max-width: 800px) {
  .infoBox {
    max-height: 130%;
    overflow: scroll;
  }
}
@media (max-width: 750px) {
  .card {
    /* width: calc(100% / 2.2); */
    width: 100%;
    max-width: none;
  }
}
